<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6MY-Nb-Bpz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZf-iL-2lB">
                                <rect key="frame" x="40" y="134" width="240" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULu-58-UdZ">
                                        <rect key="frame" x="70" y="200" width="100" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signinPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cXT-HV-QJk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPX-0t-Ybx">
                                        <rect key="frame" x="10" y="64" width="220" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="OYE-Lr-Fok"/>
                                            <constraint firstAttribute="height" constant="70" id="q2n-R5-gbO"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Signin your Dropbox account to Sync Notes">
                                                <attributes>
                                                    <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ULu-58-UdZ" firstAttribute="top" secondItem="JPX-0t-Ybx" secondAttribute="bottom" constant="66" id="0Ve-Mx-Ybi"/>
                                    <constraint firstAttribute="height" constant="300" id="5YT-qc-1B6"/>
                                    <constraint firstItem="JPX-0t-Ybx" firstAttribute="centerX" secondItem="HZf-iL-2lB" secondAttribute="centerX" id="JyA-l4-WbV"/>
                                    <constraint firstItem="ULu-58-UdZ" firstAttribute="centerX" secondItem="HZf-iL-2lB" secondAttribute="centerX" id="KJh-rV-dN7"/>
                                    <constraint firstItem="JPX-0t-Ybx" firstAttribute="top" secondItem="HZf-iL-2lB" secondAttribute="top" constant="64" id="kI5-Yh-oVq"/>
                                    <constraint firstAttribute="width" constant="240" id="rkU-Wi-yFJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HZf-iL-2lB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1WU-OL-wtr"/>
                            <constraint firstItem="ULu-58-UdZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="5.28%" id="4ia-AU-gtg"/>
                            <constraint firstItem="ULu-58-UdZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="31.25%" id="Tda-PI-ELU"/>
                            <constraint firstItem="HZf-iL-2lB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rbq-uH-r4P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="snD-1z-9w4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="399"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="NJf-Ri-XMs">
            <objects>
                <viewController storyboardIdentifier="NotesViewStoryboardID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0LZ-K6-bcG" customClass="NotesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1cF-pU-Mfa"/>
                        <viewControllerLayoutGuide type="bottom" id="qf1-Cg-Ddi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v8Z-Xy-Rdm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="inA-Bv-Jqh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotesCell" textLabel="CHD-kt-p8h" detailTextLabel="Yc6-TO-6Dg" rowHeight="44" style="IBUITableViewCellStyleSubtitle" id="SKw-lQ-qT4">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SKw-lQ-qT4" id="cSN-Ho-Mjy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CHD-kt-p8h">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yc6-TO-6Dg">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0LZ-K6-bcG" id="np0-8W-Ob1"/>
                                    <outlet property="delegate" destination="0LZ-K6-bcG" id="Q9h-Vq-Bve"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="inA-Bv-Jqh" secondAttribute="trailing" id="9gO-hn-e4H"/>
                            <constraint firstItem="inA-Bv-Jqh" firstAttribute="top" secondItem="v8Z-Xy-Rdm" secondAttribute="top" id="M5E-HN-PWB"/>
                            <constraint firstItem="qf1-Cg-Ddi" firstAttribute="top" secondItem="inA-Bv-Jqh" secondAttribute="bottom" id="Uft-xH-vk0"/>
                            <constraint firstItem="inA-Bv-Jqh" firstAttribute="leading" secondItem="v8Z-Xy-Rdm" secondAttribute="leading" id="saA-zQ-Yoh"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="notesTableView" destination="inA-Bv-Jqh" id="mg4-Ui-r33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ies-JL-laL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gfu-Zd-7q9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6MY-Nb-Bpz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Ac-zs-3Ye">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FEJ-oW-3MV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuC-EV-jTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="399"/>
        </scene>
        <!--Notes Edit View Controller-->
        <scene sceneID="88M-lf-5zE">
            <objects>
                <viewController storyboardIdentifier="NotesEditViewStoryboardID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="por-Yp-PuF" customClass="NotesEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YGT-F4-mMU"/>
                        <viewControllerLayoutGuide type="bottom" id="L9q-hx-5sM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IQp-IX-qgf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cEv-H7-hXv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="por-Yp-PuF" id="4wX-9q-Npk"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cEv-H7-hXv" secondAttribute="trailing" id="A0L-WR-bNz"/>
                            <constraint firstItem="cEv-H7-hXv" firstAttribute="top" secondItem="IQp-IX-qgf" secondAttribute="top" id="F6i-gk-4fm"/>
                            <constraint firstItem="L9q-hx-5sM" firstAttribute="top" secondItem="cEv-H7-hXv" secondAttribute="bottom" id="aRo-EP-fz2"/>
                            <constraint firstItem="cEv-H7-hXv" firstAttribute="leading" secondItem="IQp-IX-qgf" secondAttribute="leading" id="xiP-wM-G5a"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="notesTextView" destination="cEv-H7-hXv" id="IFd-8n-LDn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAI-sO-6XB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="399"/>
        </scene>
    </scenes>
</document>
